<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" content="Description">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'loopsapp/loopsstyle.css' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js" integrity="sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #29198b;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fdffff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #29198b;
            background-color: #29198b;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }

	#right_div{
	  overflow: scroll;
	}

    </style>
</head>
<body>
<div class="wrapper">

    <div class="header" style="color:#29198b">
        <div class="row"><img src="https://s3-us-west-2.amazonaws.com/tylervaslevpdx/loops_logo.png" id="logo">
            <div class="col-2"></div>
            <div class="col-7">
        {% if loggedin %}Logged In
        {% else %}Not Logged In
        {% endif %}

            </div>
            <div class="col-3">
        {% if loggedin %}
        <button id="logout" class="btn btn-primary">Logout</button>
        {% else %}

        <button id="login" data-toggle="modal" data-target="#login_acct_dialog" class="btn btn-primary">login</button>
        <button id="createacct" data-toggle="modal" data-target="#create_acct_dialog">create account</button>
         {% endif %}
            </div>
        </div>
    </div>
    <div class="map_container">
        <input id="pac-input" class="controls" type="text" placeholder="Search Box"/>
        <div id="map">
        </div>
    </div>
    <div class="waypoint_container" id="right_div">
        <h3>WAYPOINTS</h3>
        <ul id="ul_waypoints">
        </ul>
        <button id="button_remove">Remove</button>
        <button id="bt_loopulate">loopulate</button>
    </div>

    <div class="footer">
        
    </div>

    <script>
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">



        function http_post(url, data, success) {
            let csrf_token = Cookies.get('csrftoken');
            //let csrf_token = '{% csrf_token %}';
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    success(xhttp.responseText);
                }
            };
            xhttp.open("POST", url);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.setRequestHeader('X-CSRFToken', csrf_token);
            xhttp.send(JSON.stringify(data));
        }

        let locations = [];

        let bt_loopulate = document.getElementById('bt_loopulate');
        bt_loopulate.onclick = function() {
            //getloop
            var orig = locations[0];
	    data = {
		optimizeWaypoints: true,
		origin: {'placeId': orig},
		destination: {'placeId': orig},
		travelMode: 'DRIVING',
		waypoints: []
	    };
            locations_size = locations.length;
            for(var x = 1; x < locations_size;++x){
		data.waypoints.push({
		  location: {'placeId':locations[x]},
		  stopover: true
		});
	    }
	    directionsService.route(data, function(response, status){
		if (status === 'OK') {
                   $("#right_div").empty();
                   directionsDisplay.setPanel($("#right_div")[0]);
   		   
     	 	   directionsDisplay.setDirections(response);

                   console.log(response.routes[0].legs);
          	} else {
            	   window.alert('Directions request failed due to ' + status);
          	}
	    });
        };


        var directionsDisplay;
        var directionsService;
        var map;


        function initAutocomplete() {
            directionsService = new google.maps.DirectionsService();

	    directionsDisplay = new google.maps.DirectionsRenderer();
            
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -33.8688, lng: 151.2195},
                zoom: 13,
                mapTypeId: 'roadmap'
            });
            directionsDisplay.setMap(map);


            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                // Clear out the old markers.
                markers.forEach(function (marker) {
                    marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {

                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    var marker = new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    });

                    marker.addListener('click', function () {
                        // add new line item to right side with 'x' button to remove it
                        map.setCenter(marker.getPosition());
                        let ul_waypoints = document.getElementById('ul_waypoints');
                        let li = document.createElement('li');
                        li.innerText = place.name + ' - ' + place.formatted_address;
                        console.log(place);
                        ul_waypoints.appendChild(li);
                        locations.push(place.place_id);

                    });




                    // Create a marker for each place.
                    markers.push(marker);

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{google_maps_api_key}}&libraries=places&callback=initAutocomplete"
            async defer></script>
    <div class="modal fade" id="create_acct_dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">create account</h4>
      </div>
      <div class="modal-body">
          <form method="POST" action="/signup/">{% csrf_token %}
            <div class="form-group">
                <label id="firstname">First name:</label>
                <input class="form-control" type="text" id="firstname" name="fname">
            </div>
            <div class="form-group">
                <label id="lastname">Last name:</label>
                <input class="form-control" type="text" id="lastname" name="lname">
            </div>
            <div class="form-group">
                <label for="emailname">Email:</label>
                <input class="form-control" type="email" id="emailname" name="ename">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input class="form-control" type="password" id="password" name="password">
            </div>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
      </form>
      </div>
      <div class="modal-footer">

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" id="login_acct_dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
          <form method="POST" action="/loginu/">{% csrf_token %}
            <div class="form-group">
                <label for="emailname">Email:</label>
                <input class="form-control" type="email" id="emailname" name="ename">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input class="form-control" type="password" id="password" name="password">
            </div>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-default">Submit</button>
      </form>
      </div>
      <div class="modal-footer">

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


</body>
</html>









