* {
    box-sizing: border-box;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 /5;
  grid-row: 1;
}

.three {
  grid-column: 1 / 2.75;
  grid-row: 2 / 5;
}

.four {
  grid-column: 2/ 4;
  grid-row: 2/5;
    width: 175%;
    height: 100%;
    padding: 5%;
    border: 5px solid #0d2cff;
}

.five {
  grid-column: 1/5;
  grid-row: 0/5;
}

